In [1]:
import pandas as pd

In [15]:
pm25_df = pd.read_csv('Solicitud_Historica/Historico_pm25.csv', sep=';')

In [17]:
pm25_df.shape

(96432, 29)

In [16]:
pm25_df.head()

,Unnamed: 0,BAR-TORR,GIR-SOSN,GIR-EPM,COP-CVID,BEL-FEVE,MED-ARAN,MED-PBLQ,MED-SCRI,MED-FISC,...,ITA-CJUS,MED-LAYE,ITA-CONC,ENV-HOSP,EST-HOSP,SUR-TRAF,SAB-RAME,EST-TABL,CAL-LASA,CAL-JOAR
0,1/1/14 00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,108.0,NaN,137.0,NaN,NaN,NaN,NaN,NaN,186.0,NaN
1,1/1/14 01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,64.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,90.0,NaN
2,1/1/14 02:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.0,NaN,90.0,NaN,NaN,NaN,NaN,NaN,74.0,NaN
3,1/1/14 03:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,52.0,NaN,70.0,NaN,NaN,NaN,NaN,NaN,57.0,NaN
4,1/1/14 04:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.0,NaN,59.0,NaN,NaN,NaN,NaN,NaN,46.0,NaN

In [4]:
# Rename the first column to 'fecha_hora'
pm25_df.rename(columns={pm25_df.columns[0]: 'fecha_hora'}, inplace=True)

In [8]:
pm25_df['fecha_hora'] = pd.to_datetime(pm25_df['fecha_hora'], format='%d/%m/%y %H:%M')

In [10]:
pm25_df_bar_torr = pm25_df[['fecha_hora', 'BAR-TORR']].copy()

In [11]:
pm25_df_bar_torr.head()

           fecha_hora  BAR-TORR
0 2014-01-01 00:00:00       NaN
1 2014-01-01 01:00:00       NaN
2 2014-01-01 02:00:00       NaN
3 2014-01-01 03:00:00       NaN
4 2014-01-01 04:00:00       NaN

In [18]:
# Get the data after 2018-01-01
pm25_df_bar_torr = pm25_df_bar_torr[pm25_df_bar_torr['fecha_hora'] >= '2018-01-01']

In [19]:
pm25_df_bar_torr.info()

<class 'pandas.core.frame.DataFrame'>
Index: 61368 entries, 35064 to 96431
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   fecha_hora  61368 non-null  datetime64[ns]
 1   BAR-TORR    57477 non-null  float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.4 MB

In [21]:
pm25_df_bar_torr.tail()

               fecha_hora  BAR-TORR
96427 2024-12-31 19:00:00   23.0193
96428 2024-12-31 20:00:00   19.5203
96429 2024-12-31 21:00:00   28.6475
96430 2024-12-31 22:00:00   29.7163
96431 2024-12-31 23:00:00   30.8389

In [23]:
# Export the DataFrame to a CSV file
pm25_df_bar_torr.to_csv('data/SIATA/82_pm25_hr.csv', index=False)

# Concatenar PM2.5 y variables meteorolÃ³gicas

In [24]:
meteo_df = pd.read_csv('data/SIATA/82_meteo_hr.csv', parse_dates=['fecha_hora'])

In [26]:
meteo_df.head()

,fecha_hora,Humedad_mean,Humedad_median,Humedad_min,Humedad_max,Presion_mean,Presion_median,Presion_min,Presion_max,Temperatura_mean,...,Velocidad_min,Velocidad_max,Direccion_mean,Direccion_median,Direccion_min,Direccion_max,Precipitacion_mean,Precipitacion_median,Precipitacion_min,Precipitacion_max
0,2018-01-01 00:00:00,88.248333,88.75,84.6,89.4,866.230000,866.3,865.8,866.6,17.388333,...,0.1,2.1,167.950000,145.0,111.0,340.0,0.0,0.0,0.0,0.0
1,2018-01-01 01:00:00,85.500000,85.30,83.4,87.5,865.431667,865.4,865.3,865.8,16.903333,...,0.1,2.2,185.750000,159.5,104.0,356.0,0.0,0.0,0.0,0.0
2,2018-01-01 02:00:00,86.633333,86.65,84.7,88.5,865.075000,865.1,864.6,865.3,16.231667,...,0.1,1.7,156.500000,162.5,20.0,347.0,0.0,0.0,0.0,0.0
3,2018-01-01 03:00:00,83.178333,83.90,78.5,85.5,864.605000,864.6,864.5,864.7,16.311667,...,0.2,1.8,140.983333,134.0,15.0,355.0,0.0,0.0,0.0,0.0
4,2018-01-01 04:00:00,82.196667,82.30,80.0,85.4,864.810000,864.8,864.5,865.1,16.778333,...,0.0,1.3,168.850000,145.5,1.0,350.0,0.0,0.0,0.0,0.0

In [27]:
# Concatenate the PM2.5 data with the meteorological data
pm25_meteo_df = pd.merge(meteo_df, pm25_df_bar_torr, on='fecha_hora', how='outer')

In [29]:
pm25_meteo_df.shape

(61368, 26)

In [30]:
# Rename the BAR-TORR column to PM25
pm25_meteo_df.rename(columns={'BAR-TORR': 'PM25'}, inplace=True)

In [32]:
# Export the DataFrame to a CSV file
pm25_meteo_df.to_csv('data/SIATA/82.csv', index=False)