In [4]:
import pandas as pd
import re

In [100]:
# Remove max columns limit for display
pd.set_option('display.max_columns', None)

In [111]:
df = pd.read_csv("Solicitud_Historica/Historico_meteo.csv", sep=";",
                )

C:\Users\dinue\AppData\Local\Temp\ipykernel_21496\2261996528.py:1: DtypeWarning: Columns (1,2,3,4,5,6,7,9,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,51,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("Solicitud_Historica/Historico_meteo.csv", sep=";",

In [123]:
# Get all columns that start with 'CAL-LASA'
columns = ['est'] + [col for col in df.columns if col.startswith('GIR-SOSN')]
# Extract the date from the column names
df_gir_sosn=df[columns]

In [124]:
df_gir_sosn.head()

,est,GIR-SOSN,GIR-SOSN.1,GIR-SOSN.2,GIR-SOSN.3,GIR-SOSN.4,GIR-SOSN.5,GIR-SOSN.6
0,NaN,DViento_SSR,HAire10_SSR,PLiquida_SSR,P_SSR,RGlobal_SSR,TAire10_SSR,VViento_SSR
1,1/01/2014 0:00,"98,7821","90,6758",0,NaN,"6,2","20,2209","0,384581"
2,1/01/2014 1:00,"116,453","91,5424",0,NaN,"6,2","19,9982","0,518964"
3,1/01/2014 2:00,"41,7074","94,0712",0,NaN,"6,2","19,8252","0,736545"
4,1/01/2014 3:00,"113,907","94,4052",0,NaN,"6,2","19,6476","0,92624"

In [125]:
df_gir_sosn.columns = df_gir_sosn.iloc[0]

In [126]:
# Rename nan columns to 'Fecha_Hora'
df_gir_sosn = df_gir_sosn.rename(columns=lambda x: 'Fecha_Hora' if pd.isna(x) else x)

In [127]:
df_gir_sosn.head()

,Fecha_Hora,DViento_SSR,HAire10_SSR,PLiquida_SSR,P_SSR,RGlobal_SSR,TAire10_SSR,VViento_SSR
0,NaN,DViento_SSR,HAire10_SSR,PLiquida_SSR,P_SSR,RGlobal_SSR,TAire10_SSR,VViento_SSR
1,1/01/2014 0:00,"98,7821","90,6758",0,NaN,"6,2","20,2209","0,384581"
2,1/01/2014 1:00,"116,453","91,5424",0,NaN,"6,2","19,9982","0,518964"
3,1/01/2014 2:00,"41,7074","94,0712",0,NaN,"6,2","19,8252","0,736545"
4,1/01/2014 3:00,"113,907","94,4052",0,NaN,"6,2","19,6476","0,92624"

In [128]:
df_gir_sosn.drop(index=0, inplace=True)

In [129]:
# Convertir la columna 'Fecha_Hora' a tipo datetime
df_gir_sosn['Fecha_Hora'] = pd.to_datetime(df_gir_sosn['Fecha_Hora'], format='%d/%m/%Y %H:%M')

In [130]:
# Get only the rows with 'Fecha_Hora' after 2018-01-01
df_gir_sosn = df_gir_sosn[df_gir_sosn['Fecha_Hora'] > '2018-01-01'].reset_index(drop=True)

In [131]:
df_gir_sosn.head()

,Fecha_Hora,DViento_SSR,HAire10_SSR,PLiquida_SSR,P_SSR,RGlobal_SSR,TAire10_SSR,VViento_SSR
0,2018-01-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-01 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-01 05:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
df_gir_sosn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61367 entries, 0 to 61366
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Fecha_Hora    61367 non-null  datetime64[ns]
 1   DViento_SSR   0 non-null      object
 2   HAire10_SSR   0 non-null      object
 3   PLiquida_SSR  0 non-null      object
 4   P_SSR         0 non-null      object
 5   RGlobal_SSR   0 non-null      object
 6   TAire10_SSR   0 non-null      object
 7   VViento_SSR   0 non-null      object
dtypes: datetime64[ns](1), object(7)
memory usage: 3.7+ MB

In [133]:
df_gir_sosn['DViento_SSR'] = df_gir_sosn['DViento_SSR'].str.replace(',', '.').astype(float)

In [134]:
df_gir_sosn['HAire10_SSR'].sort_values(ascending=True).head(10)

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
Name: HAire10_SSR, dtype: object

In [ ]:
df_gir_sosn[(df_gir_sosn['HAire10_SSR'].isna()) & (df_gir_sosn['PLiquida_SSR'].notna())].head()

Empty DataFrame
Columns: [Fecha_Hora, DViento_SSR, HAire10_SSR, PLiquida_SSR, P_SSR, RGlobal_SSR, TAire10_SSR, VViento_SSR]
Index: []

In [167]:
df_gir_sosn.sample(10)

,Fecha_Hora,DViento_SSR,HAire10_SSR,PLiquida_SSR,P_SSR,RGlobal_SSR,TAire10_SSR,VViento_SSR
15376,2019-10-03 17:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33458,2021-10-26 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31429,2021-08-02 14:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34034,2021-11-19 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49050,2023-08-06 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9070,2019-01-13 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27986,2021-03-12 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12416,2019-06-02 09:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40370,2022-08-10 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14501,2019-08-28 06:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN